# OnlineShop

./: Dockerfile  OnlineShop.sln  OnlineShopWebApi_Dockerfile_Debug  OnlineShopWebApp_Dockerfile_Debug  Output-Build.txt  README.md  Команды сборки Docker.txt  Описание веб-приложения школы танцев.docx
DatabaseProject/: DatabaseContext.cs  DatabaseProject.csproj  IdentityContext.cs  IdentityInitializer.cs
DatabaseProject/Constants/: DatabaseConstants.cs
DatabaseProject/JsonFiles/: TextPagesFileName.json
DatabaseProject/Migrations/: 20221215151932_AddTextPages.Designer.cs  20221215151932_AddTextPages.cs  20230101115330_AddUserImage.Designer.cs  20230101115330_AddUserImage.cs  20230116180724_add_tier_arhitecture.Designer.cs  20230116180724_add_tier_arhitecture.cs  20230116182752_add_tier_architecture2.Designer.cs  20230116182752_add_tier_architecture2.cs  20230117140305_ChangeProductModel.Designer.cs  20230117140305_ChangeProductModel.cs  20230119174642_DopTextPages.Designer.cs  20230119174642_DopTextPages.cs  20230123164941_AddDanseDirection.Designer.cs  20230208160420_DanceDirectionLesson.Designer.cs
DatabaseProject/Repository/: DanceDirectionDbRepository.cs  DanceDirectionRegistrationDbRepository.cs  OrdersDbRepository.cs  ProductsDbRepository.cs  StoragesDbRepository.cs  UsersDeliveryInfoDbRepository.cs
DatabaseProject/Services/: IDirectionUserBase.cs  IFavoriteProductsBase.cs  IStoragesBase.cs  IUserService.cs
Domain/: DanceDirection.cs  DanceDirectionRegistration.cs  Domain.csproj  FavoriteProduct.cs  Order.cs  OrderStatus.cs  RegUser.cs  Storage.cs  StorageItem.cs  TextPage.cs  User.cs
Domain/Constants/: Constants.cs
Entities/: DanceDirectionEntity.cs  DanceDirectionRegistrationEntity.cs  OrderEntity.cs  OrderStatusEntity.cs  ProductEntity.cs  StorageItemEntity.cs  TextPageEntity.cs
Mappers/: MappingProfile.cs
OnlineShop.Api/: OnlineShop.Api.csproj  Program.cs
OnlineShop.Api/Controllers/: AccountController.cs  CartController.cs  OrderController.cs  ProductController.cs  StorageController.cs
OnlineShopWebAPI/: OnlineShopWebAPI.csproj  Program.cs
OnlineShopWebAPI/Controllers/: AccountController.cs
OnlineShopWebApp/: OnlineShop.WebApp.csproj  Startup.cs  appsettings.Production.json
OnlineShopWebApp/Areas/Admin/Controllers/: AdminController.cs  DanceDirectionController.cs  DanceDirectionLessonController.cs  OrderController.cs  ProductController.cs  TextEditController.cs
OnlineShopWebApp/Areas/Admin/Views/DanceDirection/: Edit.cshtml  Index.cshtml
OnlineShopWebApp/Areas/Admin/Views/DanceDirectionLesson/: Index.cshtml
OnlineShopWebApp/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml
OnlineShopWebApp/Areas/Admin/Views/Product/: Index.cshtml
OnlineShopWebApp/Areas/Admin/Views/Role/: Add.cshtml  Index.cshtml
OnlineShopWebApp/Areas/Admin/Views/Shared/: Index.cshtml
OnlineShopWebApp/Areas/Admin/Views/User/: ChangePassword.cshtml
OnlineShopWebApp/Areas/Autorization/Controllers/: AccountController.cs
OnlineShopWebApp/Areas/Autorization/Views/Account/: Login.cshtml
OnlineShopWebApp/Areas/Personal/Controllers/: PersonController.cs
OnlineShopWebApp/Areas/Personal/Views/Person/: Edit.cshtml  Orders.cshtml
OnlineShopWebApp/Controllers/: AboutUsController.cs  DanceDirectionUserController.cs  FavoriteProductController.cs  HomeController.cs  ProductController.cs
OnlineShopWebApp/Models/Extensions/: HttpContextExtensions.cs
OnlineShopWebApp/Properties/PublishProfiles/: registry.hub.docker.com_elenabelykh.pubxml
OnlineShopWebApp/Views/Authorization/: Registration.cshtml
OnlineShopWebApp/Views/DanceDirections/: PageLesson.cshtml
OnlineShopWebApp/Views/FavoriteProduct/: Index.cshtml
OnlineShopWebApp/Views/Home/: Directions.cshtml  Index.cshtml
OnlineShopWebApp/Views/Order/: Buy.cshtml
OnlineShopWebApp/Views/Shared/: AdminHeader.cshtml  Error.cshtml  TextPage.cshtml  _AdminLayout.cshtml
OnlineShopWebApp/Views/Shared/Components/FavoriteMenuItem/: AddFavoriteMenuItem.cshtml  DeleteFavoriteMenuItem.cshtml  DeleteFavoriteMenuSmallItem.cshtml  FavoriteMenuItemViewComponent.cs
OnlineShopWebApp/Views/Shared/Components/Storage/: Storage.cshtml
OnlineShopWebApp/Views/Shared/Components/UserHeader/: PageHeader.cshtml  UserHeaderViewComponent.cs
OnlineShopWebApp/Views/Shared/Components/UserImage/: UserImage.cshtml
OnlineShopWebApp/Views/TextPage/: AboutUs.cshtml  Directions.cshtml
Service/: Service.csproj
Service/Repository/: DanceDirectionRegistrationRepository.cs  DanceDirectionRepository.cs  FavoriteProductsRepository.cs  OrdersRepository.cs  ProductsRepository.cs  StoragesRepository.cs  TextPagesRepository.cs  UserService.cs
Service/Service/: IDanceDirectionRegistrationService.cs  IStoragesService.cs
ViewModels/: ChangePassword.cs  ErrorViewModel.cs  FavoriteProductViewModel.cs  OrderStatusViewModel.cs  OrderViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs  StorageItemViewModel.cs  StorageViewModel.cs  TextPageViewModel.cs  WebAppConstants.cs
src/Database/: Database.csproj  IdentityInitializer.cs
src/Domain/: AuthUser.cs  DanceDirectionUser.cs  Product.cs  Storage.cs  UserDeliveryInfo.cs
src/Entities/: DanceDirectionUserEntity.cs  Entities.csproj  FavoriteProductEntity.cs  StorageEntity.cs  UserDeliveryInfoEntity.cs  UserEntity.cs
src/Mappers/: Mappers.csproj
src/OnlineShop.Api/: Dockerfile  OnlineShop.Api.csproj  Program.cs  appsettings.Docker.json  appsettings.json
src/OnlineShop.Api/Controllers/: DanceDirectionUserController.cs  DanceDirectionsController.cs  FavoriteProductController.cs  OrderController.cs  StorageController.cs
src/OnlineShop.Api/Middleware/: JWTMiddleware.cs
src/OnlineShop.Api/Properties/: launchSettings.json
src/OnlineShopWebApp/: CLogslog20230203.txt  CLogslog20230206.txt  CLogslog20230207.txt  OnlineShop.WebApp.csproj  Program.cs  Startup.cs
src/Service/: Service.csproj
src/ViewModels/: ChangeRoleViewModel.cs  DanceDirectionRegistrationViewModel.cs  DanceDirectionUserViewModel.cs  DanceDirectionViewModel.cs  Login.cs  ProductViewModel.cs  (+1 more)
(+78 files in other folders)
